<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="240.0" prefWidth="264.0" xmlns="http://javafx.com/javafx/8.0.141"
           xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141"
           fx:controller="com.controller.LoginController">
  <children>
    <AnchorPane prefHeight="224.0" prefWidth="225.0">
      <children>
        <Label layoutX="83.0" layoutY="30.0" text="Welcome" textAlignment="CENTER" textFill="#8d8585">
          <font>
            <Font name="FreeSans" size="24.0"/>
          </font>
        </Label>
        <TextField fx:id="username" alignment="CENTER" layoutX="40.0" layoutY="70.0" promptText="Username">
          <font>
            <Font size="14.0"/>
          </font>
        </TextField>
        <TextField fx:id="passId" alignment="CENTER" layoutX="40.0" layoutY="109.0" promptText="PassId">
          <font>
            <Font size="14.0"/>
          </font>
        </TextField>
        <Button onAction="#login" layoutX="40.0" layoutY="152.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="185.0" text="LogIn">
          <font>
            <Font size="14.0"/>
          </font>
        </Button>
        <Button onAction="#register" layoutX="88.0" layoutY="189.0" mnemonicParsing="false" prefHeight="5.0" prefWidth="89.0"
                text="Register"/>
      </children>
    </AnchorPane>
  </children>
</StackPane>
