<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.42295430393198724, 0.5685441020191286, 0.7003188097768331" maxHeight="-Infinity"
           maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="943.0"
           xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.controller.TrainController">
  <items>
    <AnchorPane prefHeight="200.0" prefWidth="200.0">
      <children>
        <TableView fx:id="trainTable" prefHeight="459.0" prefWidth="394.0" AnchorPane.bottomAnchor="114.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <columns>
            <TableColumn prefWidth="75.0" text="Trains">
              <columns>
                <TableColumn fx:id="trainNumberColumn" prefWidth="75.0" text="Number"/>
                <TableColumn fx:id="departureColumn" prefWidth="162.0" text="Departure Point"/>
                <TableColumn fx:id="destinationColumn" prefWidth="162.0" text="Departure Point"/>
              </columns>
            </TableColumn>
          </columns>
        </TableView>
        <TextField fx:id="trainNumberField" alignment="CENTER" layoutX="14.0" layoutY="471.0" prefHeight="26.0"
                   prefWidth="75.0" promptText="Number"/>
        <TextField fx:id="departureField" alignment="CENTER" layoutX="99.0" layoutY="471.0" prefHeight="26.0"
                   prefWidth="136.0" promptText="Departure Point"/>
        <TextField fx:id="destinationField" alignment="CENTER" layoutX="244.0" layoutY="471.0" prefHeight="26.0"
                   prefWidth="136.0" promptText="Destination Point"/>
        <Button layoutX="14.0" layoutY="504.0" mnemonicParsing="false" onAction="#addTrain" prefHeight="26.0"
                prefWidth="116.0" text="Add"/>
        <Button layoutX="139.0" layoutY="504.0" mnemonicParsing="false" onAction="#updateTrain" prefHeight="26.0"
                prefWidth="116.0" text="Update"/>
        <Button layoutX="264.0" layoutY="504.0" mnemonicParsing="false" onAction="#deleteTrain" prefHeight="26.0"
                prefWidth="116.0" text="Delete"/>
      </children>
    </AnchorPane>
    <fx:include source="edit_cars.fxml" fx:id="carEditor"/>
    <AnchorPane prefHeight="200.0" prefWidth="200.0">
      <children>
        <TableView layoutX="40.0" layoutY="231.0" prefHeight="459.0" prefWidth="116.0" AnchorPane.bottomAnchor="114.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <columns>
            <TableColumn prefWidth="141.0" text="Seats">
              <columns>
                <TableColumn prefWidth="78.0" text="Number"/>
                <TableColumn prefWidth="37.0"/>
              </columns>
            </TableColumn>
          </columns>
        </TableView>
        <TextField alignment="CENTER" layoutX="8.0" layoutY="469.0" prefHeight="26.0" prefWidth="101.0"
                   promptText="Number"/>
        <Button layoutX="8.0" layoutY="502.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="33.0" text="+"/>
        <Button layoutX="76.0" layoutY="502.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="33.0" text="-"/>
        <Button layoutX="42.0" layoutY="502.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="33.0" text="*"/>
      </children>
    </AnchorPane>
    <AnchorPane prefHeight="200.0" prefWidth="200.0">
      <children>
        <SplitPane dividerPositions="0.4746059544658494" orientation="VERTICAL" prefHeight="573.0" prefWidth="278.0"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
          <items>
            <AnchorPane>
              <children>
                <TableView prefHeight="199.0" prefWidth="276.0">
                  <columns>
                    <TableColumn prefWidth="75.0" text="Stoppings">
                      <columns>
                        <TableColumn prefWidth="64.0" text="Stop"/>
                        <TableColumn prefWidth="144.0" text="Station"/>
                        <TableColumn prefWidth="69.0" text="Start"/>
                      </columns>
                    </TableColumn>
                  </columns>
                </TableView>
                <Button layoutX="7.0" layoutY="237.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="81.0"
                        text="Add"/>
                <Button layoutX="188.0" layoutY="237.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="81.0"
                        text="Delete"/>
                <Button layoutX="97.0" layoutY="237.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0"
                        text="Update"/>
                <DatePicker layoutX="7.0" layoutY="206.0" prefHeight="26.0" prefWidth="129.0" promptText="Stop"/>
                <DatePicker layoutX="140.0" layoutY="206.0" prefHeight="26.0" prefWidth="129.0" promptText="Start"/>
              </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
              <children>
                <TableView layoutX="52.0" layoutY="-3.0" prefHeight="184.0" prefWidth="276.0"
                           AnchorPane.bottomAnchor="112.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0">
                  <columns>
                    <TableColumn prefWidth="275.0" text="Stations"/>
                  </columns>
                </TableView>
                <TextField alignment="CENTER" layoutX="8.0" layoutY="194.0" prefHeight="26.0" prefWidth="261.0"
                           promptText="Station"/>
                <Button layoutX="8.0" layoutY="225.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="81.0"
                        text="Add"/>
                <Button layoutX="188.0" layoutY="225.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="81.0"
                        text="Delete"/>
                <Button layoutX="98.0" layoutY="225.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0"
                        text="Update"/>
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </children>
    </AnchorPane>
  </items>
</SplitPane>
