<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.TrainController" dividerPositions="0.7138964577656676" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
  <items>
    <SplitPane dividerPositions="0.6883116883116883" prefHeight="160.0" prefWidth="200.0">
      <items>
        <StackPane prefHeight="258.0" prefWidth="536.0">
          <children>
            <TableView fx:id="trainTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="numberColumn" prefWidth="118.0" text="Number" />
                <TableColumn fx:id="departureColumn" prefWidth="195.0" text="Departure point" />
                <TableColumn fx:id="destinationColumn" prefWidth="212.0" text="Destination point" />
              </columns>
            </TableView>
          </children>
        </StackPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="258.0" prefWidth="231.0" />
      </items>
    </SplitPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="770.0" />
  </items>
</SplitPane>
